{
  "buildCommand": "npm run build",
  "outputDirectory": "client/build",
  "rewrites": [
    {
      "source": "/api/auth/:path*",
      "destination": "/api/auth"
    },
    {
      "source": "/api/chats/:path*",
      "destination": "/api/chats"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/*.js": {
      "maxDuration": 30
    }
  }
}
